* {
    box-sizing: border-box;
}
html {
    /* 스크롤 이동을 부드럽게, 상속x 또다른 div안 스크롤 동작하려면 새로만들기 */
    scroll-behavior: smooth;
}
body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}
/* 영문에만 적용할 폰트 */
.font-en {
    font-family: "Open Sans", sans-serif;
}
#header {
    background-color: rgb(123, 123, 128);
    color: white;
}
a {
    text-decoration: none;
    font-size: 20px;
    /* color: #333; */
    /* inherit 는 색상 바뀔때 자동적용됨 */
    color: inherit;
}
/* 가운데 정렬을 위한 클래스 */
.inner {
    /* 고정 길이 = 고정형 */
    /* width: 1200px; */
    /* 최대값만 제한 = 반응형 */
    max-width: 1200px;
    margin: 0 auto;
}
.title {
    color: rgb(88, 198, 202);
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 70px;
}
.title::after {
    content: "";
    display: block;
    width: 200px;
    height: 4px;
    background-color: rgb(88, 198, 202);
    margin: 2px auto 0;
}
img {
    /* 이미지가 인라인 요소라서 발생하는 문자 기준선(baseline) 아래의 공간을 제거하기 위해 */
    display: block;
}
.btn {
    width: 120px;
    padding: 10px;
    display: block; /* a, span 같은 인라인 요소를 버튼으로 사용할 수도 있으니 블록으로 지정 */
    border: 2px solid #333;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}
.btn:hover {
    background-color: rgb(123, 123, 128);
    border: 2px solid rgb(123, 123, 128);
    color: #fff;
}
/* HEADER */
header {
    background-color: #fff;
    border-bottom: 1px solid #c8c8c8;
    /* 그림자 : 수평 수직 blur 색깔 순서 */
    box-shadow: 8px 8px 8px rgba(204, 204, 204, 0.8);

    /* 고정된 헤더 만들기 */
    /* fixed가 되면 width의 기준이 부모 요소가 아니라 뷰포트가 되면서 기준이 끊겨버리고, 내용에 맞춰 최소한으로 축소됨 */
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9;
}
header > .inner {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .inner .homeLogo {
    padding-left: 10px;
    font-weight: 700;
    font-size: 25px;
    transition: 0.5s;
}
header .inner .homeLogo:hover {
    color: rgb(88, 198, 202);
    transform: scale(1.1);
}
header nav ul {
    display: flex;
}
header nav ul li {
    padding: 10px 20px;
    font-weight: 700;
}
header nav ul li a{
    position: relative;
}
header nav ul li a:hover {
    color: rgb(88, 198, 202);
    /* color: #209e63; */
    /* 또는 그림자 */
    /* text-shadow: 1px 1px 5px #209e63; */
}
/* borderbottom 도 가능 */
header nav ul li a::before {
    content: "";
    display: block;
    width: 0; /* 초기에는 밑줄이 없도록 0으로 설정*/
    height: 1px;
    background-color: rgb(88, 198, 202);
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: 0.5s;
}
header nav ul li a:hover::before {
    width: 100%;
}
header .btn-hamburger {
    display: none;
}
header .btn-hamburger .material-symbols-outlined {
    font-size: 40px;
    /* 수직 정렬 맞추기 */
    /* line-height: 60px; 입력하거나 */
    display: block;
}

/* VISUAL */
.visual {
    margin-top: 60px;
    width: 100%;
    background-image: url("../images/work_5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* opacity: 1; */
    position: relative;
}
.visual .inner {
    height: calc(100vh - 60px);
    font-size: 70px;
    display: flex;
    align-items: center;
}
.visual .opacity {
    width: 100%;
    height: 100%;
    color: #fff;
    /* background-color: #000; */
    /* 배경색을 검은색으로 안하고 opacity 를 주고 할 수도 있음 */
    background-color: rgba(256, 256, 256, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}
/* .visual .inner .opacity h1 {
    position: absolute;
    top: 300px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: rgb(110, 110, 114);
    font-weight: 600;
    font-size: 50px;
} */

/* ABOUT */
.about {
    padding: 150px 0;
}
.about > .inner {
    position: relative;
}
.about .about__wrapper {
    display: flex;
    justify-content: space-between;
}
.about .about__wrapper .about__img {
    width: 40%;
}
.about .about__wrapper .about__img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.1);
}
.about .about__wrapper .about__text {
    width: 40%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    /* 마진으로 띄어도 됨 */
    justify-content: space-evenly;
}
.about .about__wrapper .about__text .slogan {
    font-size: 35px;
    font-weight: bold;
}
.about .about__wrapper .about__text h3 {
    font-size: 20px;
    font-weight: 600;
}
.about .about__wrapper .about__text h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
}
.about .about__wrapper .about__text li {
    line-height: 1.8;
}
.about .about__btn {
    position: absolute;
    bottom: -30px;
    right: 30px;
}
.about .about__btn span {
    /* display: inline; */
    vertical-align: middle;
    /* width: 28px; */
    margin-right: 0;
}

/* SKILL */
.skill , .contact {
    padding: 150px 0;
    background-color: rgb(170, 170, 173);
    color: #fff;
}
.skill .title, .contact .title {
    color: #fff;
}
.skill .title::after,
.contact .title::after {
    background-color: #fff;
}
.skill .skill__list {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}
  /* 하위 선택자가 아닌 자식 선택자 쓴 것에 유의! */
.skill .skill__list > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px;
    
    /* 방법1: position */
    /* position: relative;
    top: 100px; */
    
    /* 방법2: trasform translate */
    transform: translateY(50px);
    opacity: 0;
    transition: 0.6s;
    
}
.skill.show .skill__list > li {
    opacity: 1;
    /* top: 0px; */
    /* 방법2: trasform translate 렌더링시 속도가 늦어져서 translate사용이 적절
    position 방법은 레이아웃을 다시 해야함 */
    transform: translateY(0);
}
.skill .skill__list > li:nth-child(1) { transition-delay: 0.1s;}
.skill .skill__list > li:nth-child(2) { transition-delay: 0.2s;}
.skill .skill__list > li:nth-child(3) { transition-delay: 0.3s;}
.skill .skill__list > li:nth-child(4) { transition-delay: 0.4s;}
.skill .skill__list > li:nth-child(5) { transition-delay: 0.5s;}

.skill .skill__list li div {
    width: 180px;
    height: 280px;
    background-color: white;
    border-radius: 10px;
    /* transform: rotate(0deg); */
    padding: 20px 10px;
    /* transform: rotateY('180deg'); */
    box-shadow: 0 5px 8px rgba(104, 103, 103, 0.8);
    border: 5px solid rgb(88, 198, 202);

}
  /* 적용대상 주의! */
.skill .skill__list li:hover div {
    transform: rotate(0deg);
}
.skill .skill__list li div p {
    font-weight: bold;
    color: rgb(88, 198, 202);
    font-size: 30px;
    letter-spacing: -2px;
}
.skill .skill__list li h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0 20px;
    color: rgb(74, 73, 73);
}
.skill .skill__list li .font-en ul li {
    color: rgb(74, 73, 73);
}
/* PROJECT */
.project {
    padding: 150px 0;
}
.project .port {
    display: flex;
    margin: 20px 0;
}
.project .port .port__img,
.project .port .port__text {
    width: 50%;
    height: 400px;
}
.project .port .port__img .swiper {
    width: 100%;
    height: 100%;
}
.project .port .port__img .swiper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.project .port .port__text {
    padding: 30px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.project .port .port__text h3 {
    font-size: 20px;
    font-weight: 800;
}
.project .port .port__text li {
    line-height: 1.8;
}
.project .port .port__text li span {
    font-weight: bold;
}
.project .port .btn-group {
    display: flex;
    column-gap: 20px;
}

/* CONTACT */
.contact {
    padding: 130px 0;
    color: #000;
}
.contact .contact__info {
    margin-top: 110px;
}
.contact .contact__info li {
    line-height: 2;
    text-align: center;
    opacity: 0;
}
.contact .contact__info li a {
    font-size: 17px;
}
.contact .contact__sns {
    margin-top: 20px;
}
.contact .contact__sns ul {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}
.contact .contact__sns ul li img {
    width: 30px;
}
.contact.show .contact__info li {
transform: translateX(0);
opacity: 1;
}

/* 애니메이션 효과 추가 */
.contact .contact__sns ul li {
    transform: translateY(100px);
    opacity: 0;
    transition: 1s;
}
.contact.show .contact__sns ul li {
    transform: translateY(0);
    opacity: 1;
}
.contact .contact__sns li:nth-child(1) { transition-delay: 0.1s;}
.contact .contact__sns li:nth-child(2) { transition-delay: 0.3s;}
.contact .contact__sns ul li img {
    width: 30px;
}

/* FOOTER */
footer {
    background-color: rgb(88, 198, 202);
    color: #fff;
}
footer .copyright {
    text-align: center;
    font-weight: 600;
    line-height: 60px;
}

  /* MODAL */
#modal, #imageModal {
    /* 화면 전체 영역 덮기 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* 뷰포트 기준이어서 vh 로 안써도됨*/
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none; /* 처음엔 숨김 */
}
#imageModal img {
    width: 600px;
}
#modal .modal-content,
#imageModal .modal-content {
    background-color: #fff;
    border-radius: 8px;
}
#modal .modal-content {
    width: 60%;
}
#modal .modal-header,
#imageModal .modal-header {
    padding: 16px;
    background-color: #222;
    color: #fff;
    border-radius: 8px 8px 0 0;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#modal .modal-header .btn-close,
#imageModal .modal-header .btn-close {
    font-size: 30px;
    cursor: pointer;
}
#modal .modal-header .btn-close:hover,
#imageModal .modal-header .btn-close:hover {
    color: #aaa;
}
#modal .modal-body,
#imageModal .modal-body {
    padding: 16px;
}

/* SCROLL TO TOP */
#to-top {
    width: 42px;
    height: 42px;
    background-color: #ffffff;
    border: 2px solid #333;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    transition: 0.5s;
    /* 처음 상태는 투명에 x축으로 +100px 지점 */
    opacity: 0;
    transform: translateX(100px);
}

/* 반응형 스타일 */
@media screen and (max-width: 767px) {
    /* 모바일에서는 화면의 80%만 차지하도록 */
    .inner {
        width: 80%;
    }
    
    .title {
        font-size: 30px;
        margin-bottom: 24px;
    }
    .title::after {
        width: 60px;
    }
    
    header .btn-hamburger {
        display: block;
    }
    header nav {
        background-color: #fff8e8;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
      /* height: 100%; */
        height: 0;
        transition: 0.3s;
        overflow: hidden;
    }
    header nav.active {
        height: 100%;
    }
    
    header nav ul {
      /* ul 태그를 원래 특성인 블록으로 원복 */
        display: block;
        padding-top: 60px;
    }
    header nav ul li {
        padding: 10px 80px;
        font-size: 30px;
        color: gray;
    }
    header nav ul li a {
        font-size: 30px;
        transition: 0.5s;
    }
    header nav ul li a:hover {
        letter-spacing: 4px;
    }
    
    .visual > .inner {
        font-size: 30px;
    }
    .about {
        padding: 100px 0;
    }
    .about .about__wrapper {
        flex-direction: column;
    }
    .about .about__wrapper .about__img {
        width: 100%;
    }
    .about .about__wrapper .about__text {
        width: 100%;
        text-align: center;
    }
    .skill {
        padding: 100px 0;
    }
    .project { 
        padding: 100px 0;
    }
    .project .port {
        flex-direction: column;
        margin: 40px 0;
    } 
    .project .port .port__img,
    .project .port .port__text {
        width: 100%;
    }
    .project .port .port__text {
        padding: 0;
    }
    .contact {
        padding: 100px 0;
    }
    #modal.modal-content,
    #imageModal.modal-content {
        width: 80%;
    }
    #imageModal.modal-body img {
        width: 100%;
    }

    .copyright {
        font-size: 14px
    }
    .postit {
    top: 10px;
    height: 300px;
    width: 300px;
        
    }
    .contact {
        color: rgb(74, 73, 73);
    }
    .text_box{
        font-size: 2rem;
        margin-top: 200px;
    }
    .skill .skill__list > li {
        width: calc(50% - 20px);
    }
    header .inner .homeLogo {
        font-size: 20px;
    }
    span.text {
        font-size: 35px;
    }
    .contact .contact__info {
        margin-top: 150px;
    }
    .about .about__wrapper .about__text h4 {
        margin-top: 22px;
        margin-bottom: 8px;
    }
    strong + h3 {
        /* margin-top: 20px; */
    }
}

.text_box {
    font-size: 3rem;
    text-align: center;
    color: gray;
    margin-top: 300px;
    text-shadow: 0 0 10px rgb(255, 255, 255);
}

.blink {
    animation: blink 0.5s infinite;
    font-size: 2.5rem;
}

@keyframes blink {
    to {
        opacity: 0;
    }
}

.postit {
    background-color: lightyellow;
    height: 250px;
    width: 250px;
    box-shadow: 0 2px 8px rgba(104, 103, 103, 0.8);
    position: absolute;
    top: 140px;
    left: 0;
    right: 0;
    margin: auto;
    transform: rotate(8deg);
    transition: 0.4s;
}
.postit_inner {
    position: relative;
}
.postit_turn {
    transform: rotate(0.8deg);
}
.about .about__text ul span {
    font-weight: 600;
}